/author/
- GET
- Returns all users
- Example,
[
  {
    "id": "192.168.0.143author/ac29def6-dde8-44f7-af24-781a36fb891f",
    "host": "192.168.0.143",
    "displayName": "admin",
    "github": "",
    "url": "192.168.0.143author/ac29def6-dde8-44f7-af24-781a36fb891f"
  },
  {
    "id": "192.168.0.143author/8484179c-0b95-4a42-8a0f-216f1266b174",
    "host": "192.168.0.143",
    "displayName": "1211pmUser",
    "github": "",
    "url": "192.168.0.143author/8484179c-0b95-4a42-8a0f-216f1266b174"
  },
  {
    "id": "192.168.0.143author/44df6b5a-7f11-4f87-8a35-16daa2a7eab4",
    "host": "192.168.0.143",
    "displayName": "1258pmUser",
    "github": "",
    "url": "192.168.0.143author/44df6b5a-7f11-4f87-8a35-16daa2a7eab4"
  }
]


/author/<uuid>
- GET
- Returns user details
- Example:
{
  "id": "192.168.0.143author/8484179c-0b95-4a42-8a0f-216f1266b174",
  "host": "192.168.0.143",
  "displayName": "1211pmUser",
  "github": "",
  "url": "192.168.0.143author/8484179c-0b95-4a42-8a0f-216f1266b174",
  "bio": "",
  "firstName": "testing",
  "lastName": "testing2",
  "email": "test@test.com",
  "friends": [
    {
      "id": "192.168.0.143author/8484179c-0b95-4a42-8a0f-216f1266b174",
      "host": "192.168.0.143",
      "displayName": "1211pmUser",
      "github": "",
      "url": "192.168.0.143author/8484179c-0b95-4a42-8a0f-216f1266b174",
      "bio": "",
      "firstName": "testing",
      "lastName": "testing2",
      "email": "test@test.com"
    }
  ]
}


/author/<uuid>/friends
- GET
- Returns all friends of user
- Example:
[
  {
    "id": "192.168.0.143author/8484179c-0b95-4a42-8a0f-216f1266b174",
    "host": "192.168.0.143",
    "displayName": "1211pmUser",
    "github": "",
    "url": "192.168.0.143author/8484179c-0b95-4a42-8a0f-216f1266b174"
  }
]


/author/<uuid:pk1>/friends/<uuid:pk2>
- GET
- returns bool to indicate whether or not two users are friends
{
  "query": "friends",
  "authors": [
    "192.168.0.143author/8484179c-0b95-4a42-8a0f-216f1266b174",
    "192.168.0.143author/ac29def6-dde8-44f7-af24-781a36fb891f"
  ],
  "friends": 1
}


/author/posts
- GET
- returns all posts visible to user
- uses Auth to determine what posts are visible
- Accepts pagination ie. /author/posts?page=4&size=50
- Example:
{
  "query": "posts",
  "count": 1,
  "size": 50,
  "next": null,
  "previous": null,
  "posts": [
    {
      "author": {
        "id": "https://cmput-404.herokuapp.com/author/9496fd85-6b0d-4f6b-b359-3697d18d0c50",
        "host": "https://cmput-404.herokuapp.com/",
        "displayName": "856pm",
        "github": "",
        "url": "https://cmput-404.herokuapp.com/author/9496fd85-6b0d-4f6b-b359-3697d18d0c50",
        "bio": "",
        "firstName": "adsfadsf",
        "lastName": "fadfdaf",
        "email": "test@tes.com"
      },
      "title": "902pm",
      "description": "",
      "contentType": "1",
      "content": "",
      "categories": "",
      "comments": [
        {
          "author": {
            "id": "https://cmput-404.herokuapp.com/author/a40b2d9c-aaec-4703-a119-1f617ada86ad",
            "host": "https://cmput-404.herokuapp.com/",
            "displayName": "admin",
            "github": "",
            "url": "https://cmput-404.herokuapp.com/author/a40b2d9c-aaec-4703-a119-1f617ada86ad",
            "bio": "",
            "firstName": "",
            "lastName": "",
            "email": ""
          },
          "comment": "HELLOOOOOOO",
          "contentType": "1",
          "published": "2020-03-27T05:32:39.587831Z",
          "id": "73b72d79-ce8e-4b4e-b07a-ae7a78cb9971"
        }
      ],
      "published": "2020-03-27T03:02:54.830082Z",
      "id": "b174b292-2d32-47c5-bbe9-dd8fc92582a5",
      "visibility": "1",
      "visibleTo": [],
      "unlisted": "1"
    }
  ]
}